# Acordemus

./: .gitignore  Acordemus.sln  DevKeys.cs  Dockerfile  Program.cs  acordemus.csproj  appsettings.Development.json  cripto_key
Configurations/: MongoDbSettings.cs
DTOs/: AssociateUnit.cs  GenerateUnits.cs  LoginVerify.cs
Endpoints/: Auth.cs  CondoEndpoints.cs  Login.cs  UnitEndpoints.cs  UserEndpoints.cs  Users.cs
Enum/: UnitStatus.cs
Enums/: ExcerptStatus.cs  ExcerptType.cs  Role.cs  RoleType.cs
Middleware/: ExternalTokenValidatorMiddleware.cs
Models/: Document.cs  Excerpt.cs  Otp.cs  People.cs  Role.cs  Unit.cs
Properties/: launchSettings.json
Services/: CommentService.cs  DocumentService.cs  ExcerptService.cs  LoginService.cs  OTPService.cs  RoleService.cs  UnitService.cs  (+1 more)
src/: DevKeys.cs  Program.cs  acordemus.csproj  appsettings.Development.json  appsettings.Local.json  docker-compose.yml
src/DTOs/: AssociateUnit.cs  LoginVerify.cs  TokenRequest.cs
src/Endpoints/: DocumentEndpoints.cs  ExcerptEndpoints.cs  InvitationEndpoints.cs  LoginEndpoints.cs  MemberEndpoints.cs  NotificationEnpoints.cs  PeopleEndpoints.cs
src/Enums/: DocumentType.cs  RoleType.cs  UserType.cs
src/Middleware/: ExternalTokenValidatorMiddleware.cs
src/Models/: Comment.cs  Condo.cs  Document.cs  Invitation.cs  Member.cs  NotificationRecord.cs  Otp.cs  Person.cs
src/Properties/: launchSettings.json
src/Services/: CommentService.cs  CondoService.cs  InvitationService.cs  LoginService.cs  MemberService.cs  PersonService.cs  RoleService.cs  UnitService.cs  UserService.cs
(+30 files in other folders)
